ENV_VAR=http://10.0.2.2:3001/api/v1

REACT_NATIVE_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDE1ZGJlYmY2YjlhNGQwNDE1YzkwYSIsImlhdCI6MTY5NDU4ODM1MSwiZXhwIjoxNzAyMzY0MzUxfQ.0XQIt5osHWCcxIHG0_qAJeksEaKha5QGoiGCzuO-kWE



REACT_NATIVE_APP_ACCESS_KEYWORD='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJp'
REACT_NATIVE_APP_REFRESH_KEYWORD='ZCI6IjYzMDQ4ZmMwYjQ5ODljM2E1ZjVmODIxOCIsI'